# Spotify Playlist Creator

This Python application uses the Spotify Web API to authenticate a user via OAuth and create a personalized Spotify playlist. The project is built with Flask to handle the authentication flow and utilizes `GET` and `POST` HTTP requests to interact with Spotify’s API. Users are prompted to enter a playlist name and description, and the playlist is created directly in their Spotify account.

## Features

- OAuth 2.0 Authentication with Spotify
- Retrieves user profile using `GET` request
- Creates a private playlist using `POST` request
- Customizes playlist name and description via terminal input
- Built with Flask and the Requests library

## Technologies Used

- Python 3
- Flask
- Requests
- dotenv
- Spotify Web API

## Setup Instructions

### 1. Clone the Repository

```bash
git clone https://github.com/ICURR1933/Spotify_API.git
cd Spotify_API